{
  "name": "scenecast-playwright-scroll-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "capture": "node capture.mjs",
    "install-browsers": "playwright install chromium",
    "export": "cargo run -p scenecast-cli -- export-html generated/playwright-scroll.scenecast generated/player",
    "validate": "cargo run -p scenecast-cli -- validate generated/playwright-scroll.scenecast"
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
